<tool id="muscle" name="MUSCLE" version="0.0.10">
  <description>multiple aligner</description>
  <requirements>
    <requirement type="package" version="3.8.31">muscle</requirement>
  </requirements>
  <version_command>muscle -version</version_command>
  <command interpreter="python">
    muscle.py -i $multifasta -o $output
    #if str($maxiters)
      -m $maxiters
    #end if
    #if $diags
      -d
    #end if
    -l $log
  </command>
  <inputs>
    <param name="multifasta" type="data" format="fasta" label="Multi-FASTA file" />
    <param name="maxiters" type="integer" value="2" optional="true" label="Maximum number of iterations (-maxiters)" />
    <param name="diags" type="boolean" label="Diagonal optimization (-diags)" help="Speed up the algorithm at the expense of some reduction in accuracy. Useful for long sequences or huge file" />
  </inputs>
  <outputs>
    <data name="output" format="fasta" label="${tool.name} on ${on_string}: aligned sequences"/>
    <data name="log" format="txt" label="${tool.name} on ${on_string}: log"/>
  </outputs>
  <help>
**What it does**

This tool performs multiple sequence alignment using MUSCLE.

**License and citation**

This Galaxy tool is Copyright © 2013 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool in Galaxy, please cite the website http://orione.crs4.it/

This tool uses `MUSCLE`_, which is licensed separately. Please cite |Edgar2004|_.

.. _MUSCLE: http://drive5.com/muscle/
.. |Edgar2004| replace:: Edgar, R.C. (2004) MUSCLE: multiple sequence alignment with high accuracy and high throughput. *Nucleic Acids Res.* 32(5), 1792-1797
.. _Edgar2004: http://nar.oxfordjournals.org/content/32/5/1792
  </help>
</tool>
